<!DOCTYPE html>
<html>
    
<head>
  <meta charset="utf-8" />
  <title>Flappy Bird Clone</title>

  <style>
    #game_div, p {
      width: 400px;
      margin: auto;
      margin-top: 20px;
    }
  </style>

  <script type="text/javascript" src="phaser.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</head>

<body>

  <p>Press the spacebar to jump</p>

  <div id="game_div"> </div>

  <p>Learn how to make this game with a tutorial <a href="http://blog.lessmilk.com/how-to-make-flappy-bird-in-html5-1/">here</a></p>

</body>

</html>